<!DOCTYPE html>
<html lang="en" ng-app="advApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>..:: ELABORAÇÃO E ANÁLISE DE CONTRATOS ::..</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins css-->
        
        
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
        <!--custom css for only medial template-->
        <link href="css/medical.css" type="text/css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-controller="PageController">
        <div class="container">
            <div class="top-bar">
                <div class="row">
                    <div class="col-md-7 hidden-xs hidden-sm">
                        <span><i class="pe-7s-phone"></i> +55 21 98174-6863</span>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="top-bar-right">
                            <a href="#" class="social-icon-sm si-border-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-g-plus">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="appointment">Faça um Orçamento</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">ELABORAÇÃO E ANÁLISE DE CONTRATOS</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Objetivo</a></li>
                                <li><a href="#">Missão</a></li>
                                <li><a href="#">Visão</a></li>
                                <li><a href="#">Valores</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servi&ccedil;os <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Elaboração de Contratos</a></li>
                                <li><a href="#">Negociação de Contratos</a></li>
                                <li><a href="#">Revisão de Contratos</a></li>
                                <li><a href="#">Consultoria de Contratos</a></li>
                                <li><a href="#">Paralegal</a></li>
                                <li><a href="#">Imobiliário</a></li>
                                <li><a href="#">Elaboração de Documentos Societários </a></li>
                                <li><a href="#">Consultoria Empresarial</a></li> 
                                <li><a href="#">Regularização de Empresas</a></li>
                                <li><a href="#">Depósito de Marcas</a></li>
                                <li><a href="#">Registro de Direitos Autorais</a></li>
                                <li><a href="#">Registro de Software</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Como Funciona</a></li>
                        <li><a href="#">Or&ccedil;amento</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fale Conosco<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Faça Um Orçamento</a></li>
                                <li><a href="#">Missão</a></li>
                                <li><a href="#">Visão</a></li>
                                <li><a href="#">Valores</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <!--rev slider start-->

        <div class="fullwidthbanner">
            <div class="tp-banner">
                <ul>
                    <!-- SLIDE -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Care your family">
                        <!-- MAIN IMAGE -->
                        <img src="img/medical/bg-1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <div class="caption slider-title dark sft"
                             data-x="50"
                             data-y="160"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            Contratos <br>
                            <span class="colored-text">Fazemos</span>
                        </div>



                        <div class="caption slider-caption dark sfl"
                             data-x="50"
                             data-y="310"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutExpo">
                            De acordo com suas necessidades  
                        </div>
                        <div class="caption sfb rev-buttons tp-resizeme"
                             data-x="50"
                             data-y="380"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Sine.easeOut">
                            <a href="#" class="btn btn-theme-bg btn-lg">Saiba Mais  <i class="pe-7s-right-arrow"></i></a>
                        </div>



                    </li>

                      <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Quality Services">
                        <!-- MAIN IMAGE -->
                        <img src="img/medical/bg-4.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">


                        <div class="caption slider-title dark sft"
                             data-x="50"
                             data-y="200"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            Negocios <span class="colored-text">Imobiliario</span>

                        </div>



                        <div class="caption slider-caption dark sfl"
                             data-x="50"
                             data-y="290"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutExpo">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.  <br>
                            lectus. Cras porta nisl at tincidunt tincidunt.  
                        </div>
                        <div class="caption sfb rev-buttons tp-resizeme"
                             data-x="50"
                             data-y="360"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Sine.easeOut">
                            <a href="#" class="btn btn-theme-bg btn-lg">View Services <i class="pe-7s-right-arrow"></i></a>
                        </div>

                    </li>

                    <!-- SLIDE -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Solid team">
                        <!-- MAIN IMAGE -->
                        <img src="img/medical/bg-2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">



                        <div class="caption slider-title light sft"
                             data-x="50"
                             data-y="160"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            Paralegal<br>
                            <span class="colored-text">Pode confiar</span>
                        </div>



                        <div class="caption slider-caption light sfl"
                             data-x="50"
                             data-y="310"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutExpo">
                            Tudo de paralegal  <br>
                            Nos fazemos de tudo.  
                        </div>
                        <div class="caption sfb rev-buttons tp-resizeme"
                             data-x="50"
                             data-y="380"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Sine.easeOut">
                            <a href="#" class="btn btn-theme-bg btn-lg">Saiba Mais <i class="pe-7s-right-arrow"></i></a>
                        </div>
                    </li>
                    <!-- SLIDE -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Quality Services">
                        <!-- MAIN IMAGE -->
                        <img src="img/medical/bg-4.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">


                        <div class="caption slider-title dark sft"
                             data-x="50"
                             data-y="200"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            Negocios <span class="colored-text">Imobiliario</span>

                        </div>



                        <div class="caption slider-caption dark sfl"
                             data-x="50"
                             data-y="290"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutExpo">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.  <br>
                            lectus. Cras porta nisl at tincidunt tincidunt.  
                        </div>
                        <div class="caption sfb rev-buttons tp-resizeme"
                             data-x="50"
                             data-y="360"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Sine.easeOut">
                            <a href="#" class="btn btn-theme-bg btn-lg">View Serviçoss <i class="pe-7s-right-arrow"></i></a>
                        </div>

                    </li>
                </ul>
            </div>
        </div><!--full width banner-->
        <!--revolution end-->

        <div class="divide70"></div>
        <div class="container">
            <div class="row center-title">
                <div class="col-md-8 col-md-offset-2 clearfix text-center wow animated fadeInUp">
                    <h2>ELABORAÇÃO E ANÁLISE DE CONTRATOS</h2>
                    <p>
                        Assessoria Jurídica
                    </p>
                    <!--                   -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.1s">
                        <i class="pe-7s-paint-bucket"></i>
                        <h4>INPI</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                </div><!--service column-->
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.2s">
                        <i class="pe-7s-users"></i>
                        <h4>Eda</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                </div><!--service column-->
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.3s">
                        <i class="pe-7s-loop"></i>
                        <h4>Todo Brasil</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                </div><!--service column-->
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.4s">
                        <i class="pe-7s-call"></i>
                        <h4>Pagseguro</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                </div><!--service column-->
            </div>
            <div class="divide20"></div>
            <div class="text-center">
                <a href="#" class="btn btn-lg btn-theme-bg">Veja Nossos serviços <i class="pe-7s-right-arrow"></i></a>
            </div>
        </div>
        <div class="divide60"></div>

        <!--div class="team-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="center-title">
                            <i class="pe-7s-users"></i>
                            <h2>Conheça  nossa<strong>Equipe</strong></h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.1s">
                            <a href="#"><img src="img/medical/team-1.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Rayan Scott</h3>
                            <em>Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6--> 
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.2s">
                            <a href="#"><img src="img/medical/team-2.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Dale Smith</h3>
                            <em>Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.3s">
                            <a href="#"><img src="img/medical/team-3.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Nikita Merry</h3>
                            <em>Dental Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.4s">
                            <a href="#"><img src="img/medical/team-4.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Seema Sharma</h3>
                            <em>Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                </div>
            </div>
        </div><-team section end-->


        <section class="know-more">
            <div class="container">
                <div class="row">
                    <!--div class="col-sm-6 margin30">
                        <h3>Veja o video sobre o nosso trabalho</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="http://player.vimeo.com/video/57175742"></iframe>
                        </div>
                    </div-->
                    <div class="col-sm-12 margin30">
                        <h3>Nossos departamentos</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <div class="panel-group collapse-colored-col" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading active">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Contratos
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio augue, scelerisque eget erat vel, hendrerit feugiat dui. Quisque velit erat, eleifend sed ligula vel, bibendum accumsan justo. Sed in justo ac massa suscipit tincidunt. Integer ac mauris ut dolor lobortis ullamcorper. Duis facilisis vitae odio ut commodo. Etiam et enim est. Sed ultrices hendrerit euismod. Aliquam lobortis rutrum adipiscing.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-heading -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            Paralegal
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Praesent rutrum arcu lacus, nec consectetur mauris pellentesque sit amet. Nulla facilisi. Donec tempor nunc in varius fermentum. Nulla eget vulputate neque. Sed ultricies viverra augue, ut accumsan metus malesuada id. Cras ultrices arcu nec mauris consequat, viverra accumsan enim vulputate. Nunc auctor, dolor et aliquet consequat, sapien leo viverra felis, ac gravida purus libero sit amet eros. Nam iaculis augue vitae rhoncus elementum. In hac habitasse platea dictumst. Morbi aliquet adipiscing elit, at convallis massa fringilla et.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                           Imobiliario
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Phasellus mattis dignissim neque vel tincidunt. Nam posuere nisl at erat mollis euismod. Cras diam diam, luctus vitae metus vitae, porttitor porttitor lorem. Integer feugiat justo in lectus dignissim consectetur. Aliquam vel fringilla neque. Pellentesque eget arcu ac ante pulvinar malesuada et id erat. Praesent mattis porta arcu placerat pellentesque. Maecenas ullamcorper dui non est elementum aliquam.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            Societario
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Cras sed nunc eu lectus feugiat ultricies lobortis eget mi. Nam et nulla venenatis, luctus lacus eget, pharetra lacus. Nam facilisis congue nibh et iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel commodo lectus. Curabitur tellus nunc, bibendum viverra quam sed, tempor posuere dui. Aliquam a lectus ligula. Mauris congue, urna ac ullamcorper dapibus, lacus sapien consectetur tortor, vel semper ligula eros ut urna. Quisque egestas et lectus in faucibus.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            propriedade intelectual
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Cras sed nunc eu lectus feugiat ultricies lobortis eget mi. Nam et nulla venenatis, luctus lacus eget, pharetra lacus. Nam facilisis congue nibh et iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel commodo lectus. Curabitur tellus nunc, bibendum viverra quam sed, tempor posuere dui. Aliquam a lectus ligula. Mauris congue, urna ac ullamcorper dapibus, lacus sapien consectetur tortor, vel semper ligula eros ut urna. Quisque egestas et lectus in faucibus.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->
                    </div>
                </div>
            </div>
        </section>
        <!--know more section end-->


        <section class="testimonials">
            <div class="container">
                <div class="center-title">
                    <i class="pe-7s-comment"></i>
                    <h2>O que nos <strong>Dissemos?</strong></h2>                        
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slides">
                            <ul class="slides">
                                <li>
                                    <img src="img/medical/team-1.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                                <li>
                                    <img src="img/medical/team-2.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                                <li>
                                    <img src="img/medical/team-3.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonials end-->
        <div class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h3>Precisa de acompanhamento ?</h3>
                    </div>
                    <div class="col-md-4 text-center">
                        <a href="#" class="btn btn-white-border btn-lg">Faça um Orçamento</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="blog-home">
            <div class="container">
                <div class="center-title">
                    <i class="pe-7s-news-paper"></i>
                    <h2>Nossas ultimas  <strong>Noticias</strong></h2>                        
                </div>
                <div class="row">
                    <div class="col-md-4 margin30">
                        <div class="blog-post">
                            <img src="img/medical/bg-1.jpg" alt="" class="img-responsive">
                            <h3>
                                <a href="#"> Family care ipsum dolor sit amet</a>
                            </h3>
                            <span>Julho 21, 2015 por Talyta</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id bibendum massa, vulputate consectetur dui. Ut ut eros congue, condimentum massa
                            </p>
                            <p><a href="#">Read more...</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 margin30">
                        <div class="blog-post">
                            <img src="img/medical/bg-2.jpg" alt="" class="img-responsive">
                            <h3>
                                <a href="#"> Family care ipsum dolor sit amet</a>
                            </h3>
                            <span>Julho 21, 2015 por Talyta</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id bibendum massa, vulputate consectetur dui. Ut ut eros congue, condimentum massa
                            </p>
                            <p><a href="#">Read more...</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 margin30">
                        <div class="blog-post">
                            <img src="img/medical/bg-3.jpg" alt="" class="img-responsive">
                            <h3>
                                <a href="#"> Family care ipsum dolor sit amet</a>
                            </h3>
                            <span>Julho21, 2015 por Talyta</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id bibendum massa, vulputate consectetur dui. Ut ut eros congue, condimentum massa
                            </p>
                            <p><a href="#">Read more...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="cta-newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h3>Se inscreva em nosso mailing</h3>
                        <p>Se inscreva e saiba de todas as nossas ultimas atualizações</p>
                        <form class="form-inline assan-newsletter">
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" id="email" placeholder="seu email">
                            </div>
                            <button type="submit" name="submit" class="btn btn-theme-bg btn-lg">Inscrever</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin30">
                        <h3>Sobre a gente </h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <ul class="list-unstyled contact-details">
                            <li class="clearfix">
                                <i class="pe-7s-home"></i>
                                <p>
                                    De Segunda a Sexta, das 10:00hs às 19:00hs
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-phone"></i>
                                <p>
                                    +55 21 98174-6863
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-mail"></i>
                                <p>
                                   contato@elaboracaoeanalisedecontratos.com.br
                                </p>
                            </li>
                        </ul>
                        <div class="socials-colored">
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div><!--col-->
                    <div class="col-md-3 margin30">
                        <h3>Acesso rapido</h3>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">sobre</a></li>
                            <li><a href="#">serviços</a></li>
                            <li><a href="#">Faça um Orçamento</a></li>
                            <li><a href="#">Como Funciona</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Privacidade</a></li>
                            <li><a href="#">Termos & condições</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>Ultimas</h3>
                        <ul class="list-unstyled latest-news">
                            <li>
                                <a href="#">Sed do eiusmod tempor incididunt ut labore</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="#">Sed do eiusmod tempor incididunt ut labore</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>                          
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>Contato Rapido</h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Mensagem"></textarea>
                            </div>
                            <div class="form-group text-right">
                                <button type="button" class="btn btn-theme-bg btn-lg">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <span>Copyright &copy; 2017. All right reserved.</span>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <script src="js/medical-custom.js" type="text/javascript"></script>
        <script type="text/javascript">
        	angular.module('advApp', [])
				  .controller('PageController', function() {




				   /* var todoList = this;
				    todoList.todos = [
				      {text:'learn AngularJS', done:true},
				      {text:'build an AngularJS app', done:false}];
				    todoList.addTodo = function() {
				      todoList.todos.push({text:todoList.todoText, done:false});
				      todoList.todoText = '';
				    };
				    todoList.remaining = function() {
				      var count = 0;
				      angular.forEach(todoList.todos, function(todo) {
				        count += todo.done ? 0 : 1;
				      });
				      return count;
				    };
				    todoList.archive = function() {
				      var oldTodos = todoList.todos;
				      todoList.todos = [];
				      angular.forEach(oldTodos, function(todo) {
				        if (!todo.done) todoList.todos.push(todo);
				      });
				    };*/
				  });

        </script>
    </body>
</html>