<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan | Medical</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!--plugins css-->
        
        
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css for only medial template-->
        <link href="css/medical.css" type="text/css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="top-bar">
                <div class="row">
                    <div class="col-md-7 hidden-xs hidden-sm">
                        <span><i class="pe-7s-phone"></i> +01 1800 000 55</span>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="top-bar-right">
                            <a href="#" class="social-icon-sm si-border-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-g-plus">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="appointment">make an appointment</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="medical-about.html">About</a></li>
                        <li><a href="medical-doctors.html">Doctors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="medical-services.html">Cancer care</a></li>
                                <li><a href="medical-services.html">Rehabilitation Center</a></li>
                                <li><a href="medical-services.html">Transplant Services</a></li>
                                <li><a href="medical-services.html">Emergency Services</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="medical-gallery.html">Gallery</a></li>
                        <li><a href="medical-Blog.html">Blog</a></li>
                        <li><a href="medical-contact.html">Contact us</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <div class="medical-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About us</h2>
                    </div>
                </div>
            </div>
        </div><!--breadcrumb-->
        <div class="parallax" data-stellar-background-ratio="0.5"></div>
        <div class="divide70"></div>

        <div class="container about-page">
            <div class="row">
                <div class="col-md-12">
                    <h1>Welcome to <strong>Assan Medical</strong></h1>
                    <p class="lead">
                        If you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing elit. Ut volutpat eros adipiscing nonummy.
                    </p>
                </div>
            </div><!--end row-->
            <div class="row">
                <div class="col-md-5 margin30">
                    <!--bootstrap carousel slider-->
                    <div id="about-carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#about-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#about-carousel" data-slide-to="1"></li>
                            <li data-target="#about-carousel" data-slide-to="2"></li>
                            <li data-target="#about-carousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/medical/sm-1.jpg" alt="img">
                            </div>

                            <div class="item">
                                <img src="img/medical/sm-2.jpg" alt="img">
                            </div>

                            <div class="item">
                                <img src="img/medical/sm-3.jpg" alt="img">
                            </div>

                            <div class="item">
                                <img src="img/medical/sm-4.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <p>
                        Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p>
                        Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur eiusmod ut labore et aliqua some of our following Departments.
                    </p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check-square"></i>Neurology</li>
                        <li><i class="fa fa-check-square"></i>Medical Dental</li>
                        <li><i class="fa fa-check-square"></i>Pregnancy</li>
                        <li><i class="fa fa-check-square"></i>X-Ray</li>
                        <li><i class="fa fa-check-square"></i>Traumatology</li>
                        <li><i class="fa fa-check-square"></i>Cancer Specialist</li>
                    </ul>
                </div>
            </div><!--end row-->
        </div>
        <div class="divide30"></div>
        <div class="team-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="center-title">
                            <i class="pe-7s-users"></i>
                            <h2>Meet our <strong>Medical Specialists</strong></h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col">
                            <a href="#"><img src="img/medical/team-1.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Rayan Scott</h3>
                            <em>Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6--> 
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col">
                            <a href="#"><img src="img/medical/team-2.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Dale Smith</h3>
                            <em>Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col">
                            <a href="#"><img src="img/medical/team-3.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Nikita Merry</h3>
                            <em>Dental Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col">
                            <a href="#"><img src="img/medical/team-4.png" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Dr. Seema Sharma</h3>
                            <em>Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                </div>
            </div>
        </div><!--team section-->

        <section class="know-more">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 margin30">
                        <h3>Take a tour of our medical facility</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="http://player.vimeo.com/video/57175742"></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6 margin30">
                        <h3>Our Departments</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <div class="panel-group collapse-colored-col" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading active">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Primary health care
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio augue, scelerisque eget erat vel, hendrerit feugiat dui. Quisque velit erat, eleifend sed ligula vel, bibendum accumsan justo. Sed in justo ac massa suscipit tincidunt. Integer ac mauris ut dolor lobortis ullamcorper. Duis facilisis vitae odio ut commodo. Etiam et enim est. Sed ultrices hendrerit euismod. Aliquam lobortis rutrum adipiscing.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-heading -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            Dental clinic
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Praesent rutrum arcu lacus, nec consectetur mauris pellentesque sit amet. Nulla facilisi. Donec tempor nunc in varius fermentum. Nulla eget vulputate neque. Sed ultricies viverra augue, ut accumsan metus malesuada id. Cras ultrices arcu nec mauris consequat, viverra accumsan enim vulputate. Nunc auctor, dolor et aliquet consequat, sapien leo viverra felis, ac gravida purus libero sit amet eros. Nam iaculis augue vitae rhoncus elementum. In hac habitasse platea dictumst. Morbi aliquet adipiscing elit, at convallis massa fringilla et.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            Cancer center
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Phasellus mattis dignissim neque vel tincidunt. Nam posuere nisl at erat mollis euismod. Cras diam diam, luctus vitae metus vitae, porttitor porttitor lorem. Integer feugiat justo in lectus dignissim consectetur. Aliquam vel fringilla neque. Pellentesque eget arcu ac ante pulvinar malesuada et id erat. Praesent mattis porta arcu placerat pellentesque. Maecenas ullamcorper dui non est elementum aliquam.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            Basic Documentation
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Cras sed nunc eu lectus feugiat ultricies lobortis eget mi. Nam et nulla venenatis, luctus lacus eget, pharetra lacus. Nam facilisis congue nibh et iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel commodo lectus. Curabitur tellus nunc, bibendum viverra quam sed, tempor posuere dui. Aliquam a lectus ligula. Mauris congue, urna ac ullamcorper dapibus, lacus sapien consectetur tortor, vel semper ligula eros ut urna. Quisque egestas et lectus in faucibus.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->
                    </div>
                </div>
            </div>
        </section>
        <!--know more section end-->
        <section class="testimonials">
            <div class="container">
                <div class="center-title">
                    <i class="pe-7s-comment"></i>
                    <h2>What they <strong>Say?</strong></h2>                        
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slides">
                            <ul class="slides">
                                <li>
                                    <img src="img/medical/team-1.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                                <li>
                                    <img src="img/medical/team-2.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                                <li>
                                    <img src="img/medical/team-3.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonials end-->



        <div class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h3>Take a tour of our medical facility</h3>
                    </div>
                    <div class="col-md-4 text-center">
                        <a href="#" class="btn btn-white-border btn-lg">Make an appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin30">
                        <h3>About Medical</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <ul class="list-unstyled contact-details">
                            <li class="clearfix">
                                <i class="pe-7s-home"></i>
                                <p>
                                    124, Munna wali street, queens road, 302012
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-phone"></i>
                                <p>
                                    +01 1800 555 33
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-mail"></i>
                                <p>
                                    support@assanmedical.com
                                </p>
                            </li>
                        </ul>
                        <div class="socials-colored">
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div><!--col-->
                    <div class="col-md-3 margin30">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">make an appointment</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy & policy</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>latest news</h3>
                        <ul class="list-unstyled latest-news">
                            <li>
                                <a href="#">Sed do eiusmod tempor incididunt ut labore</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="#">Sed do eiusmod tempor incididunt ut labore</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>                          
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>Quick Contact</h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group text-right">
                                <button type="button" class="btn btn-theme-bg btn-lg">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <span>Copyright &copy; 2017. All right reserved.</span>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
          <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/medical-custom.js" type="text/javascript"></script>

    </body>
</html>