<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan | Medical</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!--plugins css-->
        
        
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <!--custom css for only medial template-->
        <link href="css/medical.css" type="text/css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="top-bar">
                <div class="row">
                    <div class="col-md-7 hidden-xs hidden-sm">
                        <span><i class="pe-7s-phone"></i> +01 1800 000 55</span>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="top-bar-right">
                            <a href="#" class="social-icon-sm si-border-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-g-plus">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="appointment">make an appointment</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="medical-about.html">About</a></li>
                        <li><a href="medical-doctors.html">Doctors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="medical-services.html">Cancer care</a></li>
                                <li><a href="medical-services.html">Rehabilitation Center</a></li>
                                <li><a href="medical-services.html">Transplant Services</a></li>
                                <li><a href="medical-services.html">Emergency Services</a></li>
                                
                            </ul>
                        </li>
                        <li class="active"><a href="medical-gallery.html">Gallery</a></li>
                        <li><a href="medical-Blog.html">Blog</a></li>
                        <li><a href="medical-contact.html">Contact us</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <div class="medical-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>From the blog</h2>
                    </div>
                </div>
            </div>
        </div><!--breadcrumb-->
        <div class="divide70"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 margin30">
                    <div class="blog-post">
                        <img src="img/medical/bg-1.jpg" alt="" class="img-responsive"> 
                        <h3 class="post-title">
                            <a href="medical-post.html">We care about your family</a>
                        </h3>
                        <ul class="post-meta list-inline">
                            <li><i class="pe-7s-user"></i> <a href="#">John Doe</a></li>
                            <li><i class="pe-7s-clock"></i> September 20, 2015</li>
                            <li><i class="pe-7s-comment"></i> <a href="#"> 3 Comments</a></li>
                        </ul>
                        <p>
                            Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires qui ne ressemblent pas une seconde à du texte standard. Si vous voulez utiliser un passage du Lorem Ipsum
                        </p>
                        <p>
                            Morbi rutrum, nisl nec sollicitudin varius, neque quam tincidunt tortor, in dignissim eros dui vitae lacus. Sed at pellentesque nibh. Sed hendrerit accumsan orci pharetra bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus eu eleifend nisi. Donec ac leo sodales, venenatis magna id, vulputate neque. Sed rhoncus, lorem vitae rutrum tincidunt, sem odio tempus elit, in imperdiet metus mauris non mauris. Praesent at mi vel lectus finibus pulvinar id quis arcu. Integer ornare justo metus, non ultrices ante efficitur eget. Suspendisse et velit risus. Aliquam ut faucibus arcu, eu porta risus. Nam lorem diam, tempor suscipit accumsan eget, pharetra eget velit. Nam magna est, iaculis sed gravida nec, scelerisque nec augue. Vestibulum luctus ipsum bibendum nulla vehicula condimentum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum purus lectus, fringilla nec ligula ut, vulputate ullamcorper lacus. Etiam vehicula felis non aliquam imperdiet. Nam arcu lacus, vestibulum eu purus ut, imperdiet congue augue. Nam aliquam dignissim quam, eu imperdiet orci. Mauris dapibus diam id enim ullamcorper, at dapibus nisl congue. Cras ut ornare enim. Morbi tortor mauris, commodo in neque ut, blandit feugiat arcu. Proin placerat nisl quis nunc egestas interdum. Nulla et dolor consectetur, egestas justo volutpat, elementum neque. Donec lacinia sit amet urna sed sollicitudin. Quisque accumsan ac nibh at blandit. Donec bibendum massa a lorem pellentesque, vel placerat quam porttitor. Nunc et ligula massa. Ut mi ante, porttitor vitae mi et, faucibus dictum eros.
                        </p>
                    </div><!--blog post-->

                    <div class="post-review">
                        <div class="row">
                            <div class="col-sm-6 hidden-xs">
                                <ul class="list-tags list-inline">
                                    <li><i class="fa fa-tags"></i> Tagged In</li>
                                    <li><a href="#">Cancer</a></li>
                                    <li><a href="#">Tips</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-inline share-it">
                                    <li><i class="fa fa-share-alt"></i> Share It</li>
                                    <li>  <a href="#" class="social-icon si-dark si-colored-facebook">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a></li>
                                    <li>  <a href="#" class="social-icon si-dark si-colored-twitter">
                                            <i class="fa fa-twitter"></i>
                                            <i class="fa fa-twitter"></i>
                                        </a></li>
                                    <li>  <a href="#" class="social-icon si-dark si-colored-google-plus">
                                            <i class="fa fa-google-plus"></i>
                                            <i class="fa fa-google-plus"></i>
                                        </a></li>
                                    <li>  <a href="#" class="social-icon si-dark si-colored-pinterest">
                                            <i class="fa fa-pinterest"></i>
                                            <i class="fa fa-pinterest"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--post preview-->
                    <div class="author margin40" data-stellar-background-ratio="0.5">
                        <h3>About author</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/medical/team-1.png" alt="..." width="150">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">DR. JOHN STANTON</h4>
                                <em>FAMILY PHYSICIAN</em>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla erat nec tellus consectetur sodales. Vivamus quis est eget velit scelerisque condimentum sed non lorem. Morbi commodo id magna nec semper. Nullam pulvinar erat nisl, ac laoreet orci tempus iaculis. Vivamus nec tortor velit. Praesent a tortor nulla. Nullam pulvinar erat nisl, ac laoreet orci tempus iaculis.
                                </p>
                            </div>
                        </div>
                    </div><!--author-->
                    
                    <div class="post-comment-list margin30">
                        <h3>2 comments</h3>
                          <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/medical/team-1.png" alt="..." width="50">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">DR. JOHN</h4>
                                <em>2 Days Ago <a href="#">Reply</a></em>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla erat nec tellus consectetur sodales.Praesent a tortor nulla. Nullam pulvinar erat nisl, ac laoreet orci tempus iaculis.
                                </p>
                                
                            </div>
                        </div>
                         <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/medical/team-3.png" alt="..." width="50">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">DR. JOHN</h4>
                                <em>2 Days Ago <a href="#">Reply</a></em>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla erat nec tellus consectetur sodales.Praesent a tortor nulla. Nullam pulvinar erat nisl, ac laoreet orci tempus iaculis.
                                </p>
                                
                            </div>
                        </div>
                    </div><!--comments-->
                    <div class="comment-form">
                        <h3>Leave a comment</h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Your comment"></textarea>
                            </div>
                            <div class="form-group text-right">
                                <button type="button" class="btn btn-theme-bg btn-lg">Submit</button>
                            </div>
                        </form>
                    </div><!--comments form-->

                </div><!--post column end-->
                <div class="col-md-3">
                    <div class="sidebar-widget">
                        <h3>Search</h3>
                        <form role="form">
                            <input type="text" class="form-control" placeholder="E.g. latest News">

                        </form>
                    </div><!--sidebar widget-->
                    <div class="sidebar-widget">
                        <h3>Popular posts</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/medical/sm-1.jpg" alt="thumbnail" width="80">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">De nombreuses suites logicielles</h4>
                                <em><a href="#"><i class="fa fa-comment-o"></i> 102 Comments</a></em>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/medical/sm-2.jpg" alt="thumbnail" width="80">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">De nombreuses suites logicielles</h4>
                                <em><a href="#"><i class="fa fa-comment-o"></i> 57 Comments</a></em>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/medical/sm-3.jpg" alt="thumbnail" width="80">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">De nombreuses suites logicielles</h4>
                                <em><a href="#"><i class="fa fa-comment-o"></i> 98 Comments</a></em>
                            </div>
                        </div><!--media-->
                    </div><!--sidebar widget-->
                    <div class="sidebar-widget">
                        <h3>Categories</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">dental implants</a></li>
                            <li><a href="#">cancer symptoms</a></li>
                            <li><a href="#">pregnancy tips</a></li>
                            <li><a href="#">surgery</a></li>
                        </ul>
                    </div><!--sidebar widget-->
                    <div class="sidebar-widget">
                        <h3>Tags</h3>
                        <div class="tags">
                            <a href="#"><i class="fa fa-tag"></i>Cancer</a>
                            <a href="#"><i class="fa fa-tag"></i>Health</a>
                            <a href="#"><i class="fa fa-tag"></i>Family</a>
                            <a href="#"><i class="fa fa-tag"></i>Medical</a>
                            <a href="#"><i class="fa fa-tag"></i>Hospital</a>
                            <a href="#"><i class="fa fa-tag"></i>surgery</a>
                        </div>
                    </div><!--sidebar widget-->
                </div>
            </div>
        </div>

        <div class="divide40"></div>

        <div class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h3>Take a tour of our medical facility</h3>
                    </div>
                    <div class="col-md-4 text-center">
                        <a href="#" class="btn btn-white-border btn-lg">Make an appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin30">
                        <h3>About Medical</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <ul class="list-unstyled contact-details">
                            <li class="clearfix">
                                <i class="pe-7s-home"></i>
                                <p>
                                    124, Munna wali street, queens road, 302012
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-phone"></i>
                                <p>
                                    +01 1800 555 33
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-mail"></i>
                                <p>
                                    support@assanmedical.com
                                </p>
                            </li>
                        </ul>
                        <div class="socials-colored">
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div><!--col-->
                    <div class="col-md-3 margin30">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">make an appointment</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy & policy</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>latest news</h3>
                        <ul class="list-unstyled latest-news">
                            <li>
                                <a href="#">Sed do eiusmod tempor incididunt ut labore</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="#">Lorem Ipsum is simply dummy text of the printing.</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="#">Sed do eiusmod tempor incididunt ut labore</a>
                                <em><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>                          
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>Quick Contact</h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group text-right">
                                <button type="button" class="btn btn-theme-bg btn-lg">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <span>Copyright &copy; 2017. All right reserved.</span>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
          <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
         <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/medical-custom.js" type="text/javascript"></script>
    </body>
</html>